*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #F2E3DB;
}

html{
    background-color: #41644A;
}

#content header{
    background-color: #263A29;
    width: 100%;
    height: 6vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: end;
    height: 100%;
}

nav ul li {
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0px 10px 0px 10px;
}



a{
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 20px;
}

nav ul li:hover{
    background-color: #E86A33;
}

.img{
    height: 100%;
}

/* SOBRE MI */
main{
    width: 100%;
    height: 100vh;
    background-color: #41644A;
}

#sobre-mi{
    margin: auto;
    display: flex;
    height: 80%;
    width: 80%;
    background-color: #263A29;
    border-radius: 20px;
    box-shadow: 1px 1px 17px 4px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 1px 17px 4px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 1px 17px 4px rgba(0,0,0,0.75);
}

.div-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2vw;
    text-align: center;
    font-size: 30px;
    flex-direction: column;
}

.div-text p span{
    color: #E86A33;
}

.div-text h1 {
    color: #F2E3DB;
}

.div-img{
    width: 100%;
    margin: auto;
    border: 5px #E86A33 solid;
    border-radius: 100%;
    margin-left: 2vw;
    margin-right: 3vw;
}

.div-img img{
    border-radius: 100%;
    
}

/* FORMACION */

#formacion{
    width: 100%;
    height: 100%;
    display: flex;
}
.content-formacion{
    background-color:#263A29;
    height: 80%;
    width: 80%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 1px 17px 4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 17px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 17px 4px rgba(0,0,0,0.75);
}

#content-card{
    display: flex;
    height: 80%;
}

.title-formacion{
    height: 20%;
}

.content-formacion h1{
    color: #F2E3DB;
    font-size: 60px;
    padding-top: 1vh;
    text-align: center;
}

.progress {
    height: 10px;
    width: 95%;
    border: 1px solid #E86A33;
    border-radius: 5px;
    background-color: #e6f3fa;
    margin-bottom: 15px;
}
 
.progress-bar {
    height: 100%;
    background: #E86A33;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
 
.progress-bar-text {
    margin-left: 10px;
    font-weight: bold;
    color: white;
}

#card-front-end{
    max-width: 20vw;
    background-color: #222222;
    display: block;
    width: 30vw;
    height: 70%;
    padding: 10px 0px 10px 10px;
    border-radius: 5px;
}

#card-front-end ul li{
    list-style: none;
}

#card-front-end h2{
    text-align: center;
}

#card-back-end{
    max-width: 20vw;
    background-color: #222222;
    display: block;
    width: 30vw;
    height: 70%;
    padding: 10px 0px 10px 10px;
    border-radius: 5px;
}

#card-back-end ul li{
    list-style: none;
}

#card-back-end h2{
    text-align: center;
}

#content-card{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#cursos {
    background-color: #222222;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}

#cursos{
    text-align: center;
    max-width: 20vw;
    height: 70%;
}

.div-cursos div a{
    font-size: 20px;
    margin: 8px;
    background-color: #393E46;
    padding: 15px;
    display: block;
}

.div-cursos{
    display: flex;
    flex-direction: column;
}

.div-cursos div a:hover{
    background-color:#E86A33;
}

/* TRABAJOS */

.content-trabajos{
    margin: auto;
    width: 80%;
    height: 80%;
    border-radius: 20px;
    box-shadow: 1px 1px 17px 4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 1px 17px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 17px 4px rgba(0,0,0,0.75);
    background-color: #263A29;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.gallery{
    width: 100%;
}

.gallery-container{
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
}

.gallery-item{
    height: 280px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}

/* .gallery-item-1:hover, .gallery-item-2:hover, .gallery-item-3:hover, .gallery-item-4:hover, .gallery-item-5:hover{
    height: 300px;
} */

.gallery-item-1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-item-2, .gallery-item-4{
    height: 250px;
    opacity: 0.8;
    width: 380px;
    z-index: 1;
}

.gallery-item-2{
    left: 30%;
    transform: translateX(-50%);
}

.gallery-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}

.gallery-item-4{
    left: 70%;
    transform: translateX(-50%);
}

.gallery-item-5{
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-controls{
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100px;
}

.gallery-controls button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
}

.gallery-controls-button:focus{
    outline: none;
}

.gallery-controls-previous{
    position: relative;
}

.gallery-controls-previous::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: ''; 
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-previous:hover::before{
    left: -40px;
}

.gallery-controls-next{
    position: relative;
}

.gallery-controls-next::before{
    border: solid #000;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover:before{
    right: -40px;
}

.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery-nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected{
    background: #555;
}


/* .title-trabajos{
    height: 20%;
    width: 100%;
}

.title-trabajos h1{
    font-size: 60px;
    text-align: center;
    padding-top: 1vh;
} */

.slide-container{
    max-width: 1120px;
    width: 40%;
    /* padding: 40px 0; */
  }
  .slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
  }
  .card{
    border-radius: 25px;
    background-color: #FFF;
  }
  .image-content,
  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }
  .image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
  }
  .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #E86A33;
    border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #E86A33;
  }
  .overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #FFF;
  }
  .card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
  }
  .card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #E86A33;
  }
  .name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
  }
  .description{
    font-size: 14px;
    color: #707070;
    text-align: center;
  }
  .button{
    border: none;
    font-size: 16px;
    color: #FFF;
    padding: 8px 16px;
    background-color: #E86A33;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button:hover{
    background: #E86A33;
  }
  
  .swiper-navBtn{
    color: #E86A33;
    transition: color 0.3s ease;
  }
  .swiper-navBtn:hover{
    color: #E86A33;
  }
  .swiper-navBtn::before,
  .swiper-navBtn::after{
    font-size: 35px;
  }
  .swiper-button-next{
    right: 0;
  }
  .swiper-button-prev{
    left: 0;
  }
  .swiper-pagination-bullet{
    background-color: #E86A33;
    opacity: 1;
  }
  .swiper-pagination-bullet-active{
    background-color: #E86A33;
  }
  
  @media screen and (max-width: 768px) {
    .slide-content{
      margin: 0 10px;
    }
    .swiper-navBtn{
      display: none;
    }
  }